PORT = 4000
MONGODB_URL = mongodb+srv://RahulM:RahulMishra@cluster0.0g1p5vv.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = REIFGHRIEUHR9T8U43985TU43KJGHREJHG5498YTEOPWUOEWOEWU4REG4RE8G4RE58
FRONTEND_URL = "http://localhost:3000"
JWT_EXPIRE = 24h
COOKIE_EXPIRES = 5
SMTP_SERVICE=gmail
SMTP_MAIL=pra.globaliasoft@gmail.com
SMTP_PASSWORD=gdnzzehiocjikhjq
CLOUDINARY_NAME=dqhlyellt
CLOUDINARY_API_KEY=276728878441848
CLOUDINARY_API_SECRET=1WFAo281LQPqblrejuN3WbgvyAI
STRIPE_API_KEY = pk_test_51MRBgGSIucJDhIfYZJz5LPhe6lfuiD3fuwxyWt4ihQFmsCrAKc352Sjn76mRg2KndVUOkyBL2ysccrhvfgUZ8G3U00Xs1Rh3bg
STRIPE_SECRET_KEY = sk_test_51MRBgGSIucJDhIfYQvbfWMfH32Cpd1ZQRMXwkeYkAUd4lLtBP5IJ1LUzbnaPqKT5Nb7Gb4koxJ75SPkVcJ2MVvBw00PmhQ21Kp